MONGO_URL=mongodb://localhost:27017
DB_NAME=books

FRONTEND_URL= http://localhost:3000

SECRET_KEY = bookstore

Stripe_secret_key = sk_test_51PYOprRu6OEK2Oeo76k1wrdxX5fSFjX0V3jtW3fK8wVoN1XoLd9ckJ575v7R6gj9BzP1HNwB2yduAmTMe9TKZeOc00snyfygCY